hi clear
syntax reset
let g:colors_name = "frikios"
set background=dark
set t_Co=256
hi Normal guifg=#ffffff ctermbg=NONE guibg=#000000 gui=NONE

hi DiffText guifg=#0d62ac guibg=NONE
hi ErrorMsg guifg=#0d62ac guibg=NONE
hi WarningMsg guifg=#0d62ac guibg=NONE
hi PreProc guifg=#0d62ac guibg=NONE
hi Exception guifg=#0d62ac guibg=NONE
hi Error guifg=#0d62ac guibg=NONE
hi DiffDelete guifg=#0d62ac guibg=NONE
hi GitGutterDelete guifg=#0d62ac guibg=NONE
hi GitGutterChangeDelete guifg=#0d62ac guibg=NONE
hi cssIdentifier guifg=#b63625 guibg=NONE
hi cssImportant guifg=#b63625 guibg=NONE
hi Type guifg=#c7ae20 guibg=NONE
hi Identifier guifg=#ffffff guibg=NONE
hi PMenuSel guifg=#0d62ac guibg=NONE
hi Boolean guifg=#c7ae20 guibg=NONE
hi Constant guifg=#c7ae20 guibg=NONE
hi Repeat guifg=#c7ae20 guibg=NONE
hi DiffAdd guifg=#c7ae20 guibg=NONE
hi GitGutterAdd guifg=#c7ae20 guibg=NONE
hi cssIncludeKeyword guifg=#c7ae20 guibg=NONE
hi Keyword guifg=#c7ae20 guibg=NONE
hi IncSearch guifg=#c7ae20 guibg=NONE
hi Title guifg=#8619bc guibg=NONE
hi PreCondit guifg=#8619bc guibg=NONE
hi Debug guifg=#c7ae20 guibg=NONE
hi SpecialChar guifg=#4fa637 guibg=NONE
hi Conditional guifg=#4fa637 guibg=NONE
hi Todo guifg=#c7ae20 guibg=NONE
hi Special guifg=#8619bc guibg=NONE
hi Label guifg=#c7ae20 guibg=NONE
hi Delimiter guifg=#c7ae20 guibg=NONE
hi Number guifg=#ffffff guibg=NONE cterm=NONE
hi CursorLineNR guifg=#d3712c guibg=NONE cterm=none
hi Define guifg=#c7ae20 guibg=NONE
hi MoreMsg guifg=#c7ae20 guibg=NONE
hi Tag guifg=#c7ae20 guibg=NONE
hi String guifg=#c7ae20 guibg=NONE
hi MatchParen guifg=#c7ae20 guibg=NONE
hi Macro guifg=#c7ae20 guibg=NONE
hi DiffChange guifg=#c7ae20 guibg=NONE
hi GitGutterChange guifg=#c7ae20 guibg=NONE
hi cssColor guifg=#c7ae20 guibg=NONE
hi Function guifg=#8619bc guibg=NONE
hi Directory guifg=#b63625 guibg=NONE
hi markdownLinkText guifg=#b63625 guibg=NONE
hi javaScriptBoolean guifg=#b63625 guibg=NONE
hi Include guifg=#b63625 guibg=NONE
hi Storage guifg=#b63625 guibg=NONE
hi cssClassName guifg=#b63625 guibg=NONE
hi cssClassNameDot guifg=#b63625 guibg=NONE
hi Statement guifg=#4fa637 guibg=NONE
hi Operator guifg=#4fa637 guibg=NONE
hi cssAttr guifg=#c7ae20 guibg=NONE
hi CursorLine cterm=NONE ctermfg=NONE ctermbg=233 gui=NONE guifg=NONE guibg=#121212
hi Pmenu guifg=#ffffff guibg=#000000
hi SignColumn guibg=#000000
hi Title guifg=#ffffff
hi LineNr guifg=#0d62ac guibg=#000000
hi NonText guifg=#25a0a6 guibg=#000000
hi Comment guifg=#25a0a6
hi SpecialComment guifg=#25a0a6  guibg=NONE
hi TabLineFill gui=NONE guibg=#000000
hi TabLine guifg=#000000 guibg=#000000 gui=NONE
hi TermCursor cterm=reverse ctermfg=NONE ctermbg=NONE gui=reverse guifg=NONE guibg=NONE

hi StatusLine gui=bold guibg=#0d62ac guifg=#000000
hi Search guibg=#000000 guifg=#ffffff
hi VertSplit gui=NONE guifg=#000000 guibg=NONE
hi Visual gui=NONE guibg=#000000
