{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "modules": [
        "title",
        "separator",
        "os",
        "host",
        "board",
        "bios",
        "display",
        "kernel",
        "uptime",
        "de",
     {
            "type": "wm",
            "key": "Window Manager"
        },
        "cpu",
        "gpu",
        "memory",
        "physicalmemory",
    {
            "type": "disk",
            "key": "Disk",
            "folders": "/"
        },
	"wifi",
        "localip",
        "break",
        "colors"
    ]
}
