hi clear
syntax reset
let g:colors_name = "frikios"
set background=dark
set t_Co=256
hi Normal guifg=#ffffff ctermbg=NONE guibg=#000000 gui=NONE

hi DiffText guifg=#17c4f8 guibg=NONE
hi ErrorMsg guifg=#17c4f8 guibg=NONE
hi WarningMsg guifg=#17c4f8 guibg=NONE
hi PreProc guifg=#17c4f8 guibg=NONE
hi Exception guifg=#17c4f8 guibg=NONE
hi Error guifg=#17c4f8 guibg=NONE
hi DiffDelete guifg=#17c4f8 guibg=NONE
hi GitGutterDelete guifg=#17c4f8 guibg=NONE
hi GitGutterChangeDelete guifg=#17c4f8 guibg=NONE
hi cssIdentifier guifg=#17c4f8 guibg=NONE
hi cssImportant guifg=#17c4f8 guibg=NONE
hi Type guifg=#17c4f8 guibg=NONE
hi Identifier guifg=#17c4f8 guibg=NONE
hi PMenuSel guifg=#0be879 guibg=NONE
hi Constant guifg=#f3f305 guibg=NONE
hi Repeat guifg=#f3f305 guibg=NONE
hi DiffAdd guifg=#f3f305 guibg=NONE
hi GitGutterAdd guifg=#f3f305 guibg=NONE
hi cssIncludeKeyword guifg=#f3f305 guibg=NONE
hi Keyword guifg=#f3f305 guibg=NONE
hi IncSearch guifg=#0be879 guibg=NONE
hi Title guifg=#0be879 guibg=NONE
hi PreCondit guifg=#0be879 guibg=NONE
hi Debug guifg=#0be879 guibg=NONE
hi SpecialChar guifg=#0be879 guibg=NONE
hi Conditional guifg=#0be879 guibg=NONE
hi Todo guifg=#0be879 guibg=NONE
hi Special guifg=#0be879 guibg=NONE
hi Label guifg=#0be879 guibg=NONE
hi Delimiter guifg=#0be879 guibg=NONE
hi Number guifg=#0be879 guibg=NONE
hi CursorLineNR guifg=#ffffff guibg=NONE
hi Define guifg=#0be879 guibg=NONE
hi MoreMsg guifg=#0be879 guibg=NONE
hi Tag guifg=#0be879 guibg=NONE
hi String guifg=#0be879 guibg=NONE
hi MatchParen guifg=#0be879 guibg=NONE
hi Macro guifg=#0be879 guibg=NONE
hi DiffChange guifg=#0be879 guibg=NONE
hi GitGutterChange guifg=#0be879 guibg=NONE
hi cssColor guifg=#0be879 guibg=NONE
hi Function guifg=#e57433 guibg=NONE
hi Directory guifg=#f11356 guibg=NONE
hi markdownLinkText guifg=#f11356 guibg=NONE
hi javaScriptBoolean guifg=#f11356 guibg=NONE
hi Include guifg=#f11356 guibg=NONE
hi Storage guifg=#f11356 guibg=NONE
hi cssClassName guifg=#f11356 guibg=NONE
hi cssClassNameDot guifg=#f11356 guibg=NONE
hi Statement guifg=#ab35f4 guibg=NONE
hi Operator guifg=#ab35f4 guibg=NONE
hi cssAttr guifg=#ab35f4 guibg=NONE


hi Pmenu guifg=#ffffff guibg=#151515
hi SignColumn guibg=#000000
hi Title guifg=#ffffff
hi LineNr guifg=#747474 guibg=#000000
hi NonText guifg=#787878 guibg=#000000
hi Comment guifg=#787878
hi SpecialComment guifg=#787878  guibg=NONE
hi CursorLine guibg=#414141
hi TabLineFill gui=NONE guibg=#000000
hi TabLine guifg=#6d6d6d guibg=#000000 gui=NONE
hi StatusLine gui=bold guibg=#000000 guifg=#ffffff
hi StatusLineNC gui=NONE guibg=#000000 guifg=#ffffff
hi Search guibg=#6d6d6d guifg=#ffffff
hi VertSplit gui=NONE guifg=#000000 guibg=NONE
hi Visual gui=NONE guibg=#000000
