hi clear
syntax reset
let g:colors_name = "argyls"
set background=dark
set t_Co=256
hi Normal guifg=#dfdfdf ctermbg=NONE guibg=#121212 gui=NONE
hi DiffText guifg=#2fa6c7 guibg=NONE
hi ErrorMsg guifg=#2fa6c7 guibg=NONE
hi WarningMsg guifg=#2fa6c7 guibg=NONE
hi PreProc guifg=#2fa6c7 guibg=NONE
hi Exception guifg=#2fa6c7 guibg=NONE
hi Error guifg=#2fa6c7 guibg=NONE
hi DiffDelete guifg=#2fa6c7 guibg=NONE
hi GitGutterDelete guifg=#2fa6c7 guibg=NONE
hi GitGutterChangeDelete guifg=#2fa6c7 guibg=NONE
hi cssIdentifier guifg=#e66456 guibg=NONE
hi cssImportant guifg=#e66456 guibg=NONE
hi Type guifg=#f1b213 guibg=NONE
hi Identifier guifg=#dfdfdf guibg=NONE
hi PMenuSel guifg=#2fa6c7 guibg=NONE
hi Boolean guifg=#f1b213 guibg=NONE
hi Constant guifg=#f1b213 guibg=NONE
hi Repeat guifg=#f1b213 guibg=NONE
hi DiffAdd guifg=#f1b213 guibg=NONE
hi GitGutterAdd guifg=#f1b213 guibg=NONE
hi cssIncludeKeyword guifg=#f1b213 guibg=NONE
hi Keyword guifg=#3db36e guibg=NONE
hi IncSearch guifg=#f1b213 guibg=NONE
hi Title guifg=#d36a7d guibg=NONE
hi PreCondit guifg=#d36a7d guibg=NONE
hi Debug guifg=#f1b213 guibg=NONE
hi SpecialChar guifg=#3db36e guibg=NONE
hi Conditional guifg=#3db36e guibg=NONE
hi Todo guifg=#f1b213 guibg=NONE
hi Special guifg=#f1b213 guibg=NONE
hi Label guifg=#f1b213 guibg=NONE
hi Delimiter guifg=#f1b213 guibg=NONE
hi Number guifg=#dfdfdf guibg=NONE cterm=NONE
hi CursorLineNR guifg=#d3712c guibg=NONE cterm=none
hi Define guifg=#f1b213 guibg=NONE
hi MoreMsg guifg=#f1b213 guibg=NONE
hi Tag guifg=#f1b213 guibg=NONE
hi String guifg=#f1b213 guibg=NONE
hi MatchParen guifg=#f1b213 guibg=NONE
hi Macro guifg=#f1b213 guibg=NONE
hi DiffChange guifg=#f1b213 guibg=NONE
hi GitGutterChange guifg=#f1b213 guibg=NONE
hi cssColor guifg=#f1b213 guibg=NONE
hi Function guifg=#d36a7d guibg=NONE
hi Directory guifg=#e66456 guibg=NONE
hi markdownLinkText guifg=#e66456 guibg=NONE
hi javaScriptBoolean guifg=#e66456 guibg=NONE
hi Include guifg=#e66456 guibg=NONE
hi Storage guifg=#e66456 guibg=NONE
hi cssClassName guifg=#e66456 guibg=NONE
hi cssClassNameDot guifg=#e66456 guibg=NONE
hi Statement guifg=#3db36e guibg=NONE
hi Operator guifg=#3db36e guibg=NONE
hi cssAttr guifg=#f1b213 guibg=NONE
hi CursorLine cterm=NONE ctermfg=NONE ctermbg=233 gui=NONE guifg=NONE guibg=#121212
hi Pmenu guifg=#dfdfdf guibg=#121212
hi SignColumn guibg=#121212
hi Title guifg=#dfdfdf
hi LineNr guifg=#2fa6c7 guibg=#121212
hi NonText guifg=#2fa6c7 guibg=#121212
hi Comment guifg=#4D978C
hi SpecialComment guifg=#4D978C  guibg=NONE
hi TabLineFill gui=NONE guibg=#121212
hi TabLine guifg=#121212 guibg=#121212 gui=NONE
hi TermCursor cterm=reverse ctermfg=NONE ctermbg=NONE gui=reverse guifg=NONE guibg=NONE
hi StatusLine gui=bold guibg=#2fa6c7 guifg=#121212
hi Search guibg=#121212 guifg=#dfdfdf
hi VertSplit gui=NONE guifg=#121212 guibg=NONE
hi Visual guifg=#dfdfdf gui=NONE guibg=#2fa6c7
