hi clear
syntax reset
let g:colors_name = "nevada"
set background=dark
set t_Co=256
hi Normal guifg=#f7f2b8 ctermbg=NONE guibg=#121212 gui=NONE
hi DiffText guifg=#1B4A7F guibg=NONE
hi ErrorMsg guifg=#1B4A7F guibg=NONE
hi WarningMsg guifg=#1B4A7F guibg=NONE
hi PreProc guifg=#1B4A7F guibg=NONE
hi Exception guifg=#1B4A7F guibg=NONE
hi Error guifg=#1B4A7F guibg=NONE
hi DiffDelete guifg=#1B4A7F guibg=NONE
hi GitGutterDelete guifg=#1B4A7F guibg=NONE
hi GitGutterChangeDelete guifg=#1B4A7F guibg=NONE
hi cssIdentifier guifg=#9a390c guibg=NONE
hi cssImportant guifg=#9a390c guibg=NONE
hi Type guifg=#847b1a guibg=NONE
hi Identifier guifg=#f7f2b8 guibg=NONE
hi PMenuSel guifg=#1B4A7F guibg=NONE
hi Boolean guifg=#847b1a guibg=NONE
hi Constant guifg=#847b1a guibg=NONE
hi Repeat guifg=#847b1a guibg=NONE
hi DiffAdd guifg=#847b1a guibg=NONE
hi GitGutterAdd guifg=#847b1a guibg=NONE
hi cssIncludeKeyword guifg=#847b1a guibg=NONE
hi Keyword guifg=#1C608A guibg=NONE
hi IncSearch guifg=#847b1a guibg=NONE
hi Title guifg=#63407f guibg=NONE
hi PreCondit guifg=#63407f guibg=NONE
hi Debug guifg=#847b1a guibg=NONE
hi SpecialChar guifg=#1C608A guibg=NONE
hi Conditional guifg=#1C608A guibg=NONE
hi Todo guifg=#847b1a guibg=NONE
hi Special guifg=#847b1a guibg=NONE
hi Label guifg=#847b1a guibg=NONE
hi Delimiter guifg=#847b1a guibg=NONE
hi Number guifg=#f7f2b8 guibg=NONE cterm=NONE
hi CursorLineNR guifg=#ad5b3f guibg=NONE cterm=none
hi Define guifg=#847b1a guibg=NONE
hi MoreMsg guifg=#847b1a guibg=NONE
hi Tag guifg=#847b1a guibg=NONE
hi String guifg=#847b1a guibg=NONE
hi MatchParen guifg=#847b1a guibg=NONE
hi Macro guifg=#847b1a guibg=NONE
hi DiffChange guifg=#847b1a guibg=NONE
hi GitGutterChange guifg=#847b1a guibg=NONE
hi cssColor guifg=#847b1a guibg=NONE
hi Function guifg=#63407f guibg=NONE
hi Directory guifg=#9a390c guibg=NONE
hi markdownLinkText guifg=#9a390c guibg=NONE
hi javaScriptBoolean guifg=#9a390c guibg=NONE
hi Include guifg=#9a390c guibg=NONE
hi Storage guifg=#9a390c guibg=NONE
hi cssClassName guifg=#9a390c guibg=NONE
hi cssClassNameDot guifg=#9a390c guibg=NONE
hi Statement guifg=#1C608A guibg=NONE
hi Operator guifg=#1C608A guibg=NONE
hi cssAttr guifg=#847b1a guibg=NONE
hi CursorLine cterm=NONE ctermfg=NONE ctermbg=233 gui=NONE guifg=NONE guibg=#121212
hi Pmenu guifg=#f7f2b8 guibg=#121212
hi SignColumn guibg=#121212
hi Title guifg=#f7f2b8
hi LineNr guifg=#186873 guibg=#121212
hi NonText guifg=#1B4A7F guibg=#121212
hi Comment guifg=#486658
hi SpecialComment guifg=#486658  guibg=NONE
hi TabLineFill gui=NONE guibg=#121212
hi TabLine guifg=#121212 guibg=#121212 gui=NONE
hi TermCursor cterm=reverse ctermfg=NONE ctermbg=NONE gui=reverse guifg=NONE guibg=NONE
hi StatusLine gui=bold guibg=#847b1a guifg=#191919
hi Search guibg=#121212 guifg=#f7f2b8
hi VertSplit gui=NONE guifg=#121212 guibg=NONE
hi Visual guifg=#f7f2b8 gui=NONE guibg=#1B4A7F
