hi clear
syntax reset
let g:colors_name = "lune"
set background=dark
set t_Co=256
hi Normal guifg=#ffffff ctermbg=NONE guibg=#000000 gui=NONE
hi DiffText guifg=#b82016 guibg=NONE
hi ErrorMsg guifg=#b82016 guibg=NONE
hi WarningMsg guifg=#b82016 guibg=NONE
hi PreProc guifg=#1382b1 guibg=NONE
hi Exception guifg=#b82016 guibg=NONE
hi Error guifg=#b82016 guibg=NONE
hi DiffDelete guifg=#b82016 guibg=NONE
hi GitGutterDelete guifg=#b82016 guibg=NONE
hi GitGutterChangeDelete guifg=#b82016 guibg=NONE
hi cssIdentifier guifg=#0f4484 guibg=NONE
hi cssImportant guifg=#b82016 guibg=NONE
hi Type guifg=#1382b1 guibg=NONE
hi Identifier guifg=#ffffff guibg=NONE
hi PMenuSel guifg=#b82016 guibg=NONE
hi Boolean guifg=#1382b1 guibg=NONE
hi Constant guifg=#1382b1 guibg=NONE
hi Repeat guifg=#1382b1 guibg=NONE
hi DiffAdd guifg=#1382b1 guibg=NONE
hi GitGutterAdd guifg=#1382b1 guibg=NONE
hi cssIncludeKeyword guifg=#1382b1 guibg=NONE
hi Keyword guifg=#1382b1 guibg=NONE
hi IncSearch guifg=#1382b1 guibg=NONE
hi Title guifg=#0f4484 guibg=NONE
hi PreCondit guifg=#0f4484 guibg=NONE
hi Debug guifg=#1382b1 guibg=NONE
hi SpecialChar guifg=#007984 guibg=NONE
hi Conditional guifg=#007984 guibg=NONE
hi Todo guifg=#1382b1 guibg=NONE
hi Special guifg=#1382b1 guibg=NONE
hi Label guifg=#1382b1 guibg=NONE
hi Delimiter guifg=#1382b1 guibg=NONE
hi Number guifg=#ffffff guibg=NONE cterm=NONE
hi CursorLineNR guifg=#b3631d guibg=NONE cterm=none
hi Define guifg=#1382b1 guibg=NONE
hi MoreMsg guifg=#1382b1 guibg=NONE
hi Tag guifg=#1382b1 guibg=NONE
hi String guifg=#1382b1 guibg=NONE
hi MatchParen guifg=#1382b1 guibg=NONE
hi Macro guifg=#1382b1 guibg=NONE
hi DiffChange guifg=#1382b1 guibg=NONE
hi GitGutterChange guifg=#1382b1 guibg=NONE
hi cssColor guifg=#1382b1 guibg=NONE
hi Function guifg=#0f4484 guibg=NONE
hi Directory guifg=#b9b311 guibg=NONE
hi markdownLinkText guifg=#b9b311 guibg=NONE
hi javaScriptBoolean guifg=#b9b311 guibg=NONE
hi Include guifg=#b9b311 guibg=NONE
hi Storage guifg=#b9b311 guibg=NONE
hi cssClassName guifg=#b9b311 guibg=NONE
hi cssClassNameDot guifg=#b9b311 guibg=NONE
hi Statement guifg=#0f4484 guibg=NONE
hi Operator guifg=#6f2ba7 guibg=NONE
hi cssAttr guifg=#1382b1 guibg=NONE
hi CursorLine cterm=NONE ctermfg=NONE ctermbg=233 gui=NONE guifg=NONE guibg=#121212
hi Pmenu guifg=#ffffff guibg=#000000
hi SignColumn guibg=#000000
hi Title guifg=#ffffff
hi LineNr guifg=#007984 guibg=#000000
hi NonText guifg=#007984 guibg=#000000
hi Comment guifg=#007984
hi SpecialComment guifg=#007984  guibg=NONE
hi TabLineFill gui=NONE guibg=#000000
hi TabLine guifg=#000000 guibg=#000000 gui=NONE
hi TermCursor cterm=reverse ctermfg=NONE ctermbg=NONE gui=reverse guifg=NONE guibg=NONE
hi StatusLine gui=bold guibg=#007984 guifg=#000000
hi Search guibg=#000000 guifg=#ffffff
hi VertSplit gui=NONE guifg=#000000 guibg=NONE
hi Visual guifg=#ffffff gui=NONE guibg=#b82016
