hi clear
syntax reset
let g:colors_name = "moon"
set background=dark
set t_Co=256
hi Normal guifg=#f7f2b8 ctermbg=NONE guibg=#121212 gui=NONE
hi DiffText guifg=#207599 guibg=NONE
hi ErrorMsg guifg=#207599 guibg=NONE
hi WarningMsg guifg=#207599 guibg=NONE
hi PreProc guifg=#207599 guibg=NONE
hi Exception guifg=#207599 guibg=NONE
hi Error guifg=#207599 guibg=NONE
hi DiffDelete guifg=#207599 guibg=NONE
hi GitGutterDelete guifg=#207599 guibg=NONE
hi GitGutterChangeDelete guifg=#207599 guibg=NONE
hi cssIdentifier guifg=#9a390c guibg=NONE
hi cssImportant guifg=#9a390c guibg=NONE
hi Type guifg=#a87d0f guibg=NONE
hi Identifier guifg=#f7f2b8 guibg=NONE
hi PMenuSel guifg=#207599 guibg=NONE
hi Boolean guifg=#a87d0f guibg=NONE
hi Constant guifg=#a87d0f guibg=NONE
hi Repeat guifg=#a87d0f guibg=NONE
hi DiffAdd guifg=#a87d0f guibg=NONE
hi GitGutterAdd guifg=#a87d0f guibg=NONE
hi cssIncludeKeyword guifg=#a87d0f guibg=NONE
hi Keyword guifg=#076e79 guibg=NONE
hi IncSearch guifg=#a87d0f guibg=NONE
hi Title guifg=#673364 guibg=NONE
hi PreCondit guifg=#673364 guibg=NONE
hi Debug guifg=#a87d0f guibg=NONE
hi SpecialChar guifg=#076e79 guibg=NONE
hi Conditional guifg=#076e79 guibg=NONE
hi Todo guifg=#a87d0f guibg=NONE
hi Special guifg=#a87d0f guibg=NONE
hi Label guifg=#a87d0f guibg=NONE
hi Delimiter guifg=#a87d0f guibg=NONE
hi Number guifg=#f7f2b8 guibg=NONE cterm=NONE
hi CursorLineNR guifg=#ad5b3f guibg=NONE cterm=none
hi Define guifg=#a87d0f guibg=NONE
hi MoreMsg guifg=#a87d0f guibg=NONE
hi Tag guifg=#a87d0f guibg=NONE
hi String guifg=#a87d0f guibg=NONE
hi MatchParen guifg=#a87d0f guibg=NONE
hi Macro guifg=#a87d0f guibg=NONE
hi DiffChange guifg=#a87d0f guibg=NONE
hi GitGutterChange guifg=#a87d0f guibg=NONE
hi cssColor guifg=#a87d0f guibg=NONE
hi Function guifg=#673364 guibg=NONE
hi Directory guifg=#9a390c guibg=NONE
hi markdownLinkText guifg=#9a390c guibg=NONE
hi javaScriptBoolean guifg=#9a390c guibg=NONE
hi Include guifg=#9a390c guibg=NONE
hi Storage guifg=#9a390c guibg=NONE
hi cssClassName guifg=#9a390c guibg=NONE
hi cssClassNameDot guifg=#9a390c guibg=NONE
hi Statement guifg=#076e79 guibg=NONE
hi Operator guifg=#076e79 guibg=NONE
hi cssAttr guifg=#a87d0f guibg=NONE
hi CursorLine cterm=NONE ctermfg=NONE ctermbg=233 gui=NONE guifg=NONE guibg=#121212
hi Pmenu guifg=#f7f2b8 guibg=#121212
hi SignColumn guibg=#121212
hi Title guifg=#f7f2b8
hi LineNr guifg=#207599 guibg=#121212
hi NonText guifg=#207599 guibg=#121212
hi Comment guifg=#784141
hi SpecialComment guifg=#784141  guibg=NONE
hi TabLineFill gui=NONE guibg=#121212
hi TabLine guifg=#121212 guibg=#121212 gui=NONE
hi TermCursor cterm=reverse ctermfg=NONE ctermbg=NONE gui=reverse guifg=NONE guibg=NONE
hi StatusLine gui=bold guibg=#207599 guifg=#121212
hi Search guibg=#121212 guifg=#f7f2b8
hi VertSplit gui=NONE guifg=#121212 guibg=NONE
hi Visual guifg=#f7f2b8 gui=NONE guibg=#207599
