hi clear
syntax reset
let g:colors_name = "moon"
set background=dark
set t_Co=256

hi Normal guifg=#f7f2b8 ctermbg=NONE guibg=#121212 gui=NONE
hi DiffText guifg=#2882aa guibg=NONE
hi ErrorMsg guifg=#2882aa guibg=NONE
hi WarningMsg guifg=#2882aa guibg=NONE
hi PreProc guifg=#2882aa guibg=NONE
hi Exception guifg=#2882aa guibg=NONE
hi Error guifg=#2882aa guibg=NONE
hi DiffDelete guifg=#2882aa guibg=NONE
hi GitGutterDelete guifg=#2882aa guibg=NONE
hi GitGutterChangeDelete guifg=#2882aa guibg=NONE
hi cssIdentifier guifg=#b24b30 guibg=NONE
hi cssImportant guifg=#b24b30 guibg=NONE
hi Type guifg=#d99800 guibg=NONE
hi Identifier guifg=#f7f2b8 guibg=NONE
hi PMenuSel guifg=#2882aa guibg=NONE
hi Boolean guifg=#d99800 guibg=NONE
hi Constant guifg=#d99800 guibg=NONE
hi Repeat guifg=#d99800 guibg=NONE
hi DiffAdd guifg=#d99800 guibg=NONE
hi GitGutterAdd guifg=#d99800 guibg=NONE
hi cssIncludeKeyword guifg=#d99800 guibg=NONE
hi Keyword guifg=#0790a0 guibg=NONE
hi IncSearch guifg=#d99800 guibg=NONE
hi Title guifg=#7b3d8a guibg=NONE
hi PreCondit guifg=#7b3d8a guibg=NONE
hi Debug guifg=#d99800 guibg=NONE
hi SpecialChar guifg=#0790a0 guibg=NONE
hi Conditional guifg=#0790a0 guibg=NONE
hi Todo guifg=#d99800 guibg=NONE
hi Special guifg=#d99800 guibg=NONE
hi Label guifg=#d99800 guibg=NONE
hi Delimiter guifg=#d99800 guibg=NONE
hi Number guifg=#f7f2b8 guibg=NONE cterm=NONE
hi CursorLineNR guifg=#ad5b3f guibg=NONE cterm=none
hi Define guifg=#d99800 guibg=NONE
hi MoreMsg guifg=#d99800 guibg=NONE
hi Tag guifg=#d99800 guibg=NONE
hi String guifg=#d99800 guibg=NONE
hi MatchParen guifg=#d99800 guibg=NONE
hi Macro guifg=#d99800 guibg=NONE
hi DiffChange guifg=#d99800 guibg=NONE
hi GitGutterChange guifg=#d99800 guibg=NONE
hi cssColor guifg=#d99800 guibg=NONE
hi Function guifg=#7b3d8a guibg=NONE
hi Directory guifg=#b24b30 guibg=NONE
hi markdownLinkText guifg=#b24b30 guibg=NONE
hi javaScriptBoolean guifg=#b24b30 guibg=NONE
hi Include guifg=#b24b30 guibg=NONE
hi Storage guifg=#b24b30 guibg=NONE
hi cssClassName guifg=#b24b30 guibg=NONE
hi cssClassNameDot guifg=#b24b30 guibg=NONE
hi Statement guifg=#0790a0 guibg=NONE
hi Operator guifg=#0790a0 guibg=NONE
hi cssAttr guifg=#d99800 guibg=NONE
hi CursorLine cterm=NONE ctermfg=NONE ctermbg=233 gui=NONE guifg=NONE guibg=#121212
hi Pmenu guifg=#f7f2b8 guibg=#121212
hi SignColumn guibg=#121212
hi Title guifg=#f7f2b8
hi LineNr guifg=#2882aa guibg=#121212
hi NonText guifg=#2882aa guibg=#121212
hi Comment guifg=#356d5a
hi SpecialComment guifg=#356d5a  guibg=NONE
hi TabLineFill gui=NONE guibg=#121212
hi TabLine guifg=#121212 guibg=#121212 gui=NONE
hi TermCursor cterm=reverse ctermfg=NONE ctermbg=NONE gui=reverse guifg=NONE guibg=NONE
hi StatusLine gui=bold guibg=#30b0b2 guifg=#191919
hi Search guibg=#121212 guifg=#f7f2b8
hi VertSplit gui=NONE guifg=#121212 guibg=NONE
hi Visual guifg=#f7f2b8 gui=NONE guibg=#2882aa
