hi clear
syntax reset
let g:colors_name = "nevada"
set background=dark
set t_Co=256
hi Normal guifg=#f7f2b8 ctermbg=NONE guibg=#121212 gui=NONE
hi DiffText guifg=#175f8c guibg=NONE
hi ErrorMsg guifg=#175f8c guibg=NONE
hi WarningMsg guifg=#175f8c guibg=NONE
hi PreProc guifg=#175f8c guibg=NONE
hi Exception guifg=#175f8c guibg=NONE
hi Error guifg=#175f8c guibg=NONE
hi DiffDelete guifg=#175f8c guibg=NONE
hi GitGutterDelete guifg=#175f8c guibg=NONE
hi GitGutterChangeDelete guifg=#175f8c guibg=NONE
hi cssIdentifier guifg=#9a390c guibg=NONE
hi cssImportant guifg=#9a390c guibg=NONE
hi Type guifg=#ac9229 guibg=NONE
hi Identifier guifg=#f7f2b8 guibg=NONE
hi PMenuSel guifg=#175f8c guibg=NONE
hi Boolean guifg=#ac9229 guibg=NONE
hi Constant guifg=#ac9229 guibg=NONE
hi Repeat guifg=#ac9229 guibg=NONE
hi DiffAdd guifg=#ac9229 guibg=NONE
hi GitGutterAdd guifg=#ac9229 guibg=NONE
hi cssIncludeKeyword guifg=#ac9229 guibg=NONE
hi Keyword guifg=#036682 guibg=NONE
hi IncSearch guifg=#ac9229 guibg=NONE
hi Title guifg=#76447a guibg=NONE
hi PreCondit guifg=#76447a guibg=NONE
hi Debug guifg=#ac9229 guibg=NONE
hi SpecialChar guifg=#036682 guibg=NONE
hi Conditional guifg=#036682 guibg=NONE
hi Todo guifg=#ac9229 guibg=NONE
hi Special guifg=#ac9229 guibg=NONE
hi Label guifg=#ac9229 guibg=NONE
hi Delimiter guifg=#ac9229 guibg=NONE
hi Number guifg=#f7f2b8 guibg=NONE cterm=NONE
hi CursorLineNR guifg=#ad5b3f guibg=NONE cterm=none
hi Define guifg=#ac9229 guibg=NONE
hi MoreMsg guifg=#ac9229 guibg=NONE
hi Tag guifg=#ac9229 guibg=NONE
hi String guifg=#ac9229 guibg=NONE
hi MatchParen guifg=#ac9229 guibg=NONE
hi Macro guifg=#ac9229 guibg=NONE
hi DiffChange guifg=#ac9229 guibg=NONE
hi GitGutterChange guifg=#ac9229 guibg=NONE
hi cssColor guifg=#ac9229 guibg=NONE
hi Function guifg=#76447a guibg=NONE
hi Directory guifg=#9a390c guibg=NONE
hi markdownLinkText guifg=#9a390c guibg=NONE
hi javaScriptBoolean guifg=#9a390c guibg=NONE
hi Include guifg=#9a390c guibg=NONE
hi Storage guifg=#9a390c guibg=NONE
hi cssClassName guifg=#9a390c guibg=NONE
hi cssClassNameDot guifg=#9a390c guibg=NONE
hi Statement guifg=#036682 guibg=NONE
hi Operator guifg=#036682 guibg=NONE
hi cssAttr guifg=#ac9229 guibg=NONE
hi CursorLine cterm=NONE ctermfg=NONE ctermbg=233 gui=NONE guifg=NONE guibg=#121212
hi Pmenu guifg=#f7f2b8 guibg=#121212
hi SignColumn guibg=#121212
hi Title guifg=#f7f2b8
hi LineNr guifg=#1e7c7e guibg=#121212
hi NonText guifg=#175f8c guibg=#121212
hi Comment guifg=#bc4848
hi SpecialComment guifg=#bc4848  guibg=NONE
hi TabLineFill gui=NONE guibg=#121212
hi TabLine guifg=#121212 guibg=#121212 gui=NONE
hi TermCursor cterm=reverse ctermfg=NONE ctermbg=NONE gui=reverse guifg=NONE guibg=NONE
hi StatusLine gui=bold guibg=#ac9229 guifg=#191919
hi Search guibg=#121212 guifg=#f7f2b8
hi VertSplit gui=NONE guifg=#121212 guibg=NONE
hi Visual guifg=#f7f2b8 gui=NONE guibg=#175f8c
