hi clear
syntax reset
let g:colors_name = "nube"
set background=dark
set t_Co=256
hi Normal guifg=#dfdfdf ctermbg=NONE guibg=#121212 gui=NONE
hi DiffText guifg=#2e86c1 guibg=NONE
hi ErrorMsg guifg=#2e86c1 guibg=NONE
hi WarningMsg guifg=#2e86c1 guibg=NONE
hi PreProc guifg=#2e86c1 guibg=NONE
hi Exception guifg=#2e86c1 guibg=NONE
hi Error guifg=#2e86c1 guibg=NONE
hi DiffDelete guifg=#2e86c1 guibg=NONE
hi GitGutterDelete guifg=#2e86c1 guibg=NONE
hi GitGutterChangeDelete guifg=#2e86c1 guibg=NONE
hi cssIdentifier guifg=#f0614e guibg=NONE
hi cssImportant guifg=#f0614e guibg=NONE
hi Type guifg=#ffc637 guibg=NONE
hi Identifier guifg=#dfdfdf guibg=NONE
hi PMenuSel guifg=#2e86c1 guibg=NONE
hi Boolean guifg=#ffc637 guibg=NONE
hi Constant guifg=#ffc637 guibg=NONE
hi Repeat guifg=#ffc637 guibg=NONE
hi DiffAdd guifg=#ffc637 guibg=NONE
hi GitGutterAdd guifg=#ffc637 guibg=NONE
hi cssIncludeKeyword guifg=#ffc637 guibg=NONE
hi Keyword guifg=#58c55f guibg=NONE
hi IncSearch guifg=#ffc637 guibg=NONE
hi Title guifg=#b375d9 guibg=NONE
hi PreCondit guifg=#b375d9 guibg=NONE
hi Debug guifg=#ffc637 guibg=NONE
hi SpecialChar guifg=#58c55f guibg=NONE
hi Conditional guifg=#58c55f guibg=NONE
hi Todo guifg=#ffc637 guibg=NONE
hi Special guifg=#ffc637 guibg=NONE
hi Label guifg=#ffc637 guibg=NONE
hi Delimiter guifg=#ffc637 guibg=NONE
hi Number guifg=#dfdfdf guibg=NONE cterm=NONE
hi CursorLineNR guifg=#ffa726 guibg=NONE cterm=none
hi Define guifg=#ffc637 guibg=NONE
hi MoreMsg guifg=#ffc637 guibg=NONE
hi Tag guifg=#ffc637 guibg=NONE
hi String guifg=#ffc637 guibg=NONE
hi MatchParen guifg=#ffc637 guibg=NONE
hi Macro guifg=#ffc637 guibg=NONE
hi DiffChange guifg=#ffc637 guibg=NONE
hi GitGutterChange guifg=#ffc637 guibg=NONE
hi cssColor guifg=#ffc637 guibg=NONE
hi Function guifg=#f0614e guibg=NONE
hi Directory guifg=#f0614e guibg=NONE
hi markdownLinkText guifg=#f0614e guibg=NONE
hi javaScriptBoolean guifg=#f0614e guibg=NONE
hi Include guifg=#f0614e guibg=NONE
hi Storage guifg=#f0614e guibg=NONE
hi cssClassName guifg=#f0614e guibg=NONE
hi cssClassNameDot guifg=#f0614e guibg=NONE
hi Statement guifg=#2e86c1 guibg=NONE
hi Operator guifg=#58c55f guibg=NONE
hi cssAttr guifg=#ffc637 guibg=NONE
hi CursorLine cterm=NONE ctermfg=NONE ctermbg=233 gui=NONE guifg=NONE guibg=#121212
hi Pmenu guifg=#dfdfdf guibg=#121212
hi SignColumn guibg=#121212
hi Title guifg=#dfdfdf
hi LineNr guifg=#2e86c1 guibg=#121212
hi NonText guifg=#2e86c1 guibg=#121212
hi Comment guifg=#5b5b5b
hi SpecialComment guifg=#5b5b5b  guibg=NONE
hi TabLineFill gui=NONE guibg=#121212
hi TabLine guifg=#121212 guibg=#121212 gui=NONE
hi TermCursor cterm=reverse ctermfg=NONE ctermbg=NONE gui=reverse guifg=NONE guibg=NONE
hi StatusLine gui=bold guibg=#2e86c1 guifg=#121212
hi Search guibg=#121212 guifg=#dfdfdf
hi VertSplit gui=NONE guifg=#121212 guibg=NONE
hi Visual guifg=#dfdfdf gui=NONE guibg=#2e86c1
