" The standard ncurses colors are:
" Default = -1 = None, can be used for transparency or default color
" Black = 0
" Red = 1
" Green = 2
" Yellow = 3
" Blue = 4
" Magenta = 5
" Cyan = 6
" White = 7

" Light versions of colors are also available (set bold attribute):
" LightBlack
" LightRed
" LightGreen
" LightYellow
" LightBlue
" LightMagenta
" LightCyan
" LightWhite

" Available attributes (some of them can be combined):
" bold
" underline
" reverse or inverse
" standout
" none

" highlight group cterm=attrs ctermfg=foreground_color ctermbg=background_color

highlight clear

highlight Win         cterm=none     ctermfg=-1  ctermbg=-1

highlight Directory   cterm=none     ctermfg=-1  ctermbg=-1
highlight Executable  cterm=none     ctermfg=-1  ctermbg=-1
highlight Link        cterm=none     ctermfg=-1  ctermbg=-1
highlight BrokenLink  cterm=none     ctermfg=-1  ctermbg=-1
highlight HardLink    cterm=none     ctermfg=-1  ctermbg=-1
highlight Socket      cterm=none     ctermfg=-1  ctermbg=-1
highlight Device      cterm=none     ctermfg=-1  ctermbg=-1
highlight Fifo        cterm=none     ctermfg=-1  ctermbg=-1

highlight LineNr      cterm=none     ctermfg=-1  ctermbg=-1
highlight Selected    cterm=none  ctermfg=Black	ctermbg=Black
highlight CurrLine    cterm=reverse  ctermfg=Red  ctermbg=White
highlight TopLine cterm=none ctermfg=black ctermbg=white
highlight TopLineSel cterm=bold ctermfg=black ctermbg=default
highlight JobLine cterm=bold,reverse ctermfg=black ctermbg=white
highlight StatusLine  cterm=reverse  ctermfg=Black  ctermbg=White
highlight TabLine     cterm=none     ctermfg=-1  ctermbg=-1
highlight TabLineSel  cterm=reverse  ctermfg=-1  ctermbg=-1
highlight WildMenu    cterm=reverse  ctermfg=-1  ctermbg=-1
highlight CmdLine     cterm=none     ctermfg=-1  ctermbg=-1
highlight ErrorMsg    cterm=reverse  ctermfg=-1  ctermbg=-1
highlight Border      cterm=none     ctermfg=-1  ctermbg=-1
highlight AuxWin      cterm=none     ctermfg=-1  ctermbg=-1
highlight /^.*\.(mp3|ogg|oga|flac|m4a)$/ ctermfg=green
highlight /^.*\.(jpg|jpeg|png|gif|tiff|webp|bmp|svg|svgz)$/ ctermfg=yellow
highlight /^.*\.(zip|gz|bz2|xz|tar|tgz|tbz2|7z|rar|iso|rpm|deb)$/ ctermfg=red
